# codeofduty-v2

./: Readme.md  mvn_path.txt  run-backend.bat  run-frontend.bat
backend/: .project  Dockerfile  compile_error.txt  compile_error2.txt  compile_error_utf8.txt  compile_error_utf8_2.txt  pom.xml
backend/data/: codeofduty.mv.db
backend/src/main/java/com/codeofduty/platform/: CodeOfDutyApplication.java
backend/src/main/java/com/codeofduty/platform/config/: AppConfig.java  CorsConfig.java  DatabaseConfig.java
backend/src/main/java/com/codeofduty/platform/controller/: ClaimController.java  DebugController.java  HealthController.java  NavigationController.java  NotificationController.java  RiskController.java  StatusController.java  WebhookController.java  WorkerController.java
backend/src/main/java/com/codeofduty/platform/dto/: Coordinate.java  RouteData.java  SimulationRequest.java  SmartRouteResponse.java  WeatherPoint.java
backend/src/main/java/com/codeofduty/platform/model/: Claim.java  Notification.java  Policy.java  Worker.java
backend/src/main/java/com/codeofduty/platform/repository/: ClaimRepository.java  NotificationRepository.java  PolicyRepository.java  WorkerRepository.java
backend/src/main/java/com/codeofduty/platform/service/: DataBootstrap.java  LogisticsService.java  ParametricClaimService.java  ParametricTriggerService.java  SimulationService.java
backend/src/main/resources/: application.properties
frontend/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx  ClaimSimulator.jsx  Claims.jsx  Dashboard.jsx  Onboarding.jsx  ParticleNetwork.jsx  RiskEngine.jsx  SimulationSandbox.jsx  SmartRoute.jsx  Splash.jsx  api.js  index.css
